! Beamline for MC40 Cyclotron
! 14/07/2021
!*******************************************************************************
! Elements

! Drifts
O1 : DRIFT, L = 3.5;

! Dipoles
B1 : SBEND, L = 0.5, ANGLE = 0.785382, TILT = 0;
B2 : SBEND, L = 0.5, ANGLE = 0.785382, TILT = 0;

! Drifts
O2 : DRIFT, L = 0.2;
O3 : DRIFT, L = 0.2;
O4 : DRIFT, L = 0.2;
O5 : DRIFT, L = 0.2;
O6 : DRIFT, L = 0.2;
O7 : DRIFT, L = 0.2;
O8 : DRIFT, L = 0.2;
O9 : DRIFT, L = 0.2;
O10 : DRIFT, L = 0.2;

! Quadrupoles
Q1 : QUADRUPOLE, L = 0.3, K1 := 2.77363e+000;
Q2 : QUADRUPOLE, L = 0.3, K1 := -2.09917e+000;
Q3 : QUADRUPOLE, L = 0.3, K1 :=  2.37660e+000;
Q4 : QUADRUPOLE, L = 0.3, K1 := -3.93561e+000;
Q5 : QUADRUPOLE, L = 0.3, K1 := 4.60257e+000;
Q6 : QUADRUPOLE, L = 0.3, K1 := -4.34177e+000;

! Markers
M1 : MARKER;
M2 : MARKER;
M3 : MARKER;
M4 : MARKER;
M5 : MARKER;
M6 : MARKER;
M7 : MARKER;
M8 : MARKER;
M9 : MARKER;

!*******************************************************************************

! Lines with 3 quads doublets
! LINE1 with markers for tracking
! LINE without markers for matching

LINE1 : LINE=(O1, M1, Q3, M2, O3,M3, Q4, M4 , O4,M5, B1,M6, O2, Q1,  O3, Q2, O4, M7, B2, M8, O4,Q5,O4,Q6,O4,M9);
LINE : LINE=(O1, Q3, O2, Q4, O3, B1, O4, Q1,  O5, Q2, O6, B2, O7,Q5,O8,Q6,O9);


RETURN;